'use client';
import { useEffect, useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Clock, MessageSquare, ArrowRight } from 'lucide-react';
import Link from 'next/link';
import { supabase } from '@/lib/supabase';
import { WebsiteStats } from '@/components/admin/website-stats';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';

export default function AdminDashboard() {
  const [unreadMessages, setUnreadMessages] = useState(0);
  const [recentMessages, setRecentMessages] = useState<any[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  
  // Fetch messages data
  useEffect(() => {
    const fetchMessagesData = async () => {
      setIsLoading(true);
      try {
        // Fetch unread messages count
        const { data: unreadData, error: unreadError } = await supabase
          .from('contact_messages')
          .select('id', { count: 'exact' })
          .eq('status', 'unread');
          
        if (unreadError) throw unreadError;
        
        // Fetch recent messages
        const { data: recentData, error: recentError } = await supabase
          .from('contact_messages')
          .select('*')
          .order('created_at', { ascending: false })
          .limit(5);
          
        if (recentError) throw recentError;
        
        setUnreadMessages(unreadData?.length || 0);
        setRecentMessages(recentData || []);
      } catch (error) {
        console.error('Error fetching messages data:', error);
      } finally {
        setIsLoading(false);
      }
    };
    
    fetchMessagesData();
    
    // Subscribe to realtime updates for messages
    const messagesSubscription = supabase
      .channel('contact_messages_changes')
      .on('postgres_changes', 
        { event: '*', schema: 'public', table: 'contact_messages' }, 
        () => fetchMessagesData()
      )
      .subscribe();
    
    return () => {
      messagesSubscription.unsubscribe();
    };
  }, []);

  // Format date for display
  const formatDate = (dateString: string) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('id-ID', { 
      day: 'numeric', 
      month: 'short', 
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };

  return (
    <main className="flex-1 p-4 md:p-6 lg:p-8 bg-gradient-to-b from-background to-slate-50/20 dark:from-background dark:to-slate-900/10">
      <div className="space-y-8">
        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold tracking-tighter sm:text-4xl font-headline bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-500">
              Selamat Datang, Admin
            </h1>
            <p className="text-muted-foreground">
              Kelola konten situs web Anda dari sini.
            </p>
          </div>
          <div className="flex items-center gap-2 bg-muted/40 p-2 rounded-md">
            <div className="flex items-center gap-1 text-sm">
              <Clock className="h-4 w-4 text-primary" />
              <span>{new Date().toLocaleDateString('id-ID', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
              })}</span>
            </div>
          </div>
        </div>
        
        {/* Website Statistics */}
        <section className="space-y-4">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold tracking-tight">Statistik Website</h2>
            <Badge className="px-3 py-1 bg-primary/10 text-primary hover:bg-primary/20 transition-colors">
              Realtime
            </Badge>
          </div>
          <WebsiteStats />
        </section>
        
        {/* Recent Messages */}
        <section className="space-y-4">
          <div className="flex items-center justify-between">
            <h2 className="text-2xl font-bold tracking-tight">Pesan Terbaru</h2>
            <Button variant="outline" size="sm" asChild>
              <Link href="/admin/pesan-masuk" className="flex items-center">
                <span className="mr-1">Lihat Semua</span>
                <ArrowRight className="h-4 w-4" />
              </Link>
            </Button>
          </div>
          
          <Card className="border border-border/40 shadow-sm">
            <CardHeader className="pb-3">
              <div className="flex items-center justify-between">
                <CardTitle>Kotak Masuk</CardTitle>
                <Badge className="px-3 py-1 flex items-center gap-1 bg-blue-500/10 text-blue-500">
                  <MessageSquare className="h-3 w-3" />
                  <span>{unreadMessages} belum dibaca</span>
                </Badge>
              </div>
              <CardDescription>
                Pesan terbaru dari pengunjung website
              </CardDescription>
            </CardHeader>
            <CardContent>
              {isLoading ? (
                <div className="space-y-4">
                  {[...Array(3)].map((_, i) => (
                    <div key={i} className="p-4 border rounded-lg animate-pulse space-y-2">
                      <div className="h-4 bg-gray-200 rounded w-1/4"></div>
                      <div className="h-3 bg-gray-200 rounded w-1/2"></div>
                      <div className="h-10 bg-gray-200 rounded w-full"></div>
                    </div>
                  ))}
                </div>
              ) : recentMessages.length > 0 ? (
                <div className="space-y-3">
                  {recentMessages.map((message) => (
                    <Link 
                      href={`/admin/pesan-masuk?messageId=${message.id}`}
                      key={message.id}
                      className="block p-4 border border-border/60 rounded-lg hover:bg-muted/30 transition-colors"
                    >
                      <div className="flex items-center justify-between mb-1">
                        <h4 className="font-medium">{message.name}</h4>
                        <Badge variant={message.status === 'unread' ? 'secondary' : 'outline'}>
                          {message.status === 'unread' ? 'Belum dibaca' : 'Dibaca'}
                        </Badge>
                      </div>
                      <div className="text-sm text-muted-foreground mb-2">
                        {formatDate(message.created_at)}
                      </div>
                      <p className="text-sm line-clamp-2">{message.message}</p>
                    </Link>
                  ))}
                </div>
              ) : (
                <div className="py-8 text-center text-muted-foreground">
                  <MessageSquare className="h-10 w-10 mx-auto mb-2 opacity-20" />
                  <p>Tidak ada pesan terbaru</p>
                </div>
              )}
            </CardContent>
          </Card>
        </section>
      </div>
    </main>
  );
}
